"""empty message

Revision ID: 66cdeaa1ec79
Revises: 6218a4e4a5b2
Create Date: 2020-07-31 16:25:23.178358

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66cdeaa1ec79'
down_revision = '6218a4e4a5b2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_USI'), ['USI'], unique=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_USI'))

    # ### end Alembic commands ###
