"""inhouse for course

Revision ID: 8153f69fa80b
Revises: 8a492157c45d
Create Date: 2020-10-17 01:38:28.768206

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8153f69fa80b'
down_revision = '8a492157c45d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('inhouse', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_column('inhouse')

    # ### end Alembic commands ###
