"""Fixed typo

Revision ID: f4c74ab5fe80
Revises: 7f0e7e45cc5e
Create Date: 2020-12-14 00:38:08.631416

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4c74ab5fe80'
down_revision = '7f0e7e45cc5e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('instructor', sa.Integer(), nullable=True))
        batch_op.drop_constraint('fk_course_intructor_user', type_='foreignkey')
        batch_op.create_foreign_key(batch_op.f('fk_course_instructor_user'), 'user', ['instructor'], ['id'], ondelete='CASCADE')
        batch_op.drop_column('intructor')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('intructor', sa.INTEGER(), nullable=True))
        batch_op.drop_constraint(batch_op.f('fk_course_instructor_user'), type_='foreignkey')
        batch_op.create_foreign_key('fk_course_intructor_user', 'user', ['intructor'], ['id'], ondelete='CASCADE')
        batch_op.drop_column('instructor')

    # ### end Alembic commands ###
